#blog-post {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #blog-post h2 {
    color: #b22222;
    margin-bottom: 10px;
  }

  #blog-post p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
  }

  #back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 12px;
    background-color: #c0392b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  #back-btn:hover {
    background-color: #a93226;
  }

  .article img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .article p {

    text-align: justify;
    margin-bottom: 20px;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin: 30px 0;
  }

  .image-gallery img {
    width: 100%;
    height: 100%;
  }