NODE_ENV=development
MONGO_URI=mongodb+srv://************1@frenchrecipesdb.cjhvz.mongodb.net/frenchy_taste?retryWrites=true&w=majority&appName=FrenchRecipesDB
JWT_SECRET=***********
JWT_REFRESH_SECRET=***********
OPENAI_API_KEY=*********
PORT=5000
API_BASE_URL=http://localhost:5000
 SPOONACULAR_API_KEY=***********************